version: '3.8'

services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    image: kotlin-template-api-tests
    container_name: kotlin-template-api-tests
    environment:
      - CI=true
      - SPRING_PROFILES_ACTIVE=test
      - TEST_ENV_VARIABLE=value
